connection.driver					= UNKNOWN
connection.url						= UNKNOWN
connection.username					= UNKNOWN
connection.password					= UNKNOWN

connection.test.driver				= org.h2.Driver
connection.test.url					= jdbc:h2:mem:testdb;MODE=PostgreSQL
connection.test.username 			= UNKNOWN
connection.test.password			= UNKNOWN

spring.jpa.database-platform 		= org.hibernate.dialect.PostgreSQLDialect